[PMC Globals]|None||
[PMC Code v5.4.1]|F6||1|Window,2,Fast,0,1,Input,-1,-1,1|1|EGG_AutoGrind
Context=None|
Groups=Start:1
1|[LoopStart]|LoopStart|0|0|Loop||||||
2|Left Click|Left, 1, |1|10|Click||||||
3|[Pause]||1|500|Sleep||||||
4|1|{1}|1|0|Send|||||3|
5|Left Click|Left, 1, |1|10|Click|||||4|
6|[Pause]||1|300|Sleep||||||
7|2|{2}|1|0|Send|||||6|
8|Left Click|Left, 1, |1|10|Click|||||7|
9|[Pause]||1|300|Sleep||||||
10|3|{3}|1|0|Send|||||9|
11|Left Click|Left, 1, |1|10|Click|||||10|
12|[Pause]||1|300|Sleep||||||
13|4|{4}|1|0|Send|||||12|
14|Left Click|Left, 1, |1|10|Click|||||13|
15|[Pause]||1|300|Sleep||||||
16|5|{5}|1|0|Send|||||15|
17|Left Click|Left, 1, |1|10|Click|||||16|
18|[Pause]||1|300|Sleep||||||
19|6|{6}|1|0|Send|||||18|
20|Left Click|Left, 1, |1|10|Click|||||19|
21|[Pause]||1|300|Sleep||||||
22|Escape|{Escape}|1|0|Send|||||21|
23|[Pause]||1|100|Sleep||||||
24|r|{r}|1|0|Send|||||22|
25|[Pause]||1|100|Sleep||||||
26|Enter|{Enter}|1|0|Send|||||22|
27|[Pause]||1|5100|Sleep||||||
28|[LoopEnd]|LoopEnd|1|0|Loop||||||

